{
  "name": "gateway",
  "version": "1.0.0",
  "description": "WebSocket Gateway for Classroom Team Generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --host"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.8",
    "@grpc/proto-loader": "^0.7.13",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}